<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GroupsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_a"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/russia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rusia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bangladesh"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arabia Saudí"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/egypt"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egipto"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/uruguay"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uruguay"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_b"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/portugal"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Portugal"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/spain"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="España"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/morocco"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marruecos"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iran"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RI de Irán"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_c"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/france"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Francia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/australia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Australia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/peru"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perú"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/denmark"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dinamarca"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_d"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/argentina"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Argentina"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iceland"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Islandia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/croatia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Croacia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nigeria"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nigeria"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_e"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/brazil"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brasil"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/switzerland"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suiza"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/costarica"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Costa rica"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/serbia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serbia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_f"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/germany"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alemania"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mexico"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="México"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sweden"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suecia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/uruguay"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="República de Corea"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_g"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/belgium"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bélgica"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/panama"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panamá"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tunisia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Túnez"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/englad"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inglaterra"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/borde_profile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_group_h"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_margin="1dp"/>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/poland"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Polonia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/senegal"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Senegal"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/colombia"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Colombia"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/japan"
                        android:scaleType="centerCrop"
                        android:elevation="@dimen/cardview_default_elevation"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Japón"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>