<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StadiumFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/cardview_stadium_uno" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_dos" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_tres" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_cuatro" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_cinco" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_seis" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_siete" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_ocho" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_nueve" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_diez" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_once" />
            <View android:layout_width="match_parent" android:layout_height="10dp"/>
            <include layout="@layout/cardview_stadium_doce" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>